<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Lead Generator</title>
  </head>
  <body>
    <input type="text" name="input" id="input-el" />
    <button id="input-btn">SAVE INPUT</button>
    <button id="tab-btn">SAVE TAB</button>
    <div class="del-div"><button id="delete-btn">DELETE ALL</button>
    <p id="on-single-click"></p></div>
    
    <ul id="ul-el"></ul>

    <script src="script.js"></script>
  </body>
</html>
